# collections-legacy

./: .codecov.yml  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  apiary.apib  collections-api-reference.html  pom.xml
dina-data-jpa/: pom.xml
dina-data-jpa/src/main/java/se/nrm/dina/data/exceptions/: DinaConstraintViolationException.java  DinaException.java
dina-data-jpa/src/main/java/se/nrm/dina/data/jpa/: DinaDaoImpl.java
dina-data-jpa/src/main/java/se/nrm/dina/data/jpa/impl/: DinaDaoImpl.java  QueryBuilder.java
dina-data-jpa/src/main/java/se/nrm/dina/data/util/: JpaReflectionHelper.java
dina-data-jpa/src/test/java/se/nrm/dina/data/exceptions/: DinaDatabaseExceptionNGTest.java
dina-data-jpa/src/test/java/se/nrm/dina/data/jpa/: DinaDaoImplTest.java
dina-data-jpa/src/test/java/se/nrm/dina/data/jpa/impl/: DinaDaoImplNGTest.java  QueryBuilderNGTest.java
dina-data-jpa/src/test/java/se/nrm/dina/data/util/: JpaReflectionHelperNGTest.java  UtilNGTest.java
dina-data-service/: pom.xml
dina-data-service/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
dina-data-service/src/main/java/se/nrm/dina/data/service/: DinaService.java
dina-data-service/src/main/java/se/nrm/dina/data/service/metadata/: Metadata.java
dina-data-service/src/main/java/se/nrm/dina/data/service/util/: Helpclass.java
dina-data-service/src/main/java/se/nrm/dina/data/service/vo/: EntityCount.java  EntityWrapper.java  ResultWrapper.java
dina-data-service/src/test/java/se/nrm/dina/data/service/: CORSFilterNGTest.java  DinaServiceNGTest.java
dina-data-service/src/test/java/se/nrm/dina/data/service/metadata/: MetadataNGTest.java
dina-data-service/src/test/java/se/nrm/dina/data/service/test/vo/: TestEntity.java
dina-data-service/src/test/java/se/nrm/dina/data/service/util/: HelpclassNGTest.java
dina-data-service/src/test/java/se/nrm/dina/data/service/vo/: EntityCountNGTest.java  EntityWrapperNGTest.java  MetadataBeanNGTest.java  ResultWrapperNGTest.java
dina-datamodel/: pom.xml
dina-datamodel/src/main/java/se/nrm/dina/datamodel/: Agent.java  BaseEntity.java  Determination.java
dina-datamodel/src/main/java/se/nrm/dina/datamodel/impl/: Accession.java  Accessionauthorization.java  Address.java  Addressofrecord.java  Agent.java  Appraisal.java  Attachment.java  Attributedef.java  Autonumberingscheme.java  Borrow.java  Borrowattachment.java  Borrowmaterial.java  Collectingevent.java  Collectingeventattribute.java  Collectingtrip.java  Collection.java  Collectionobject.java  Collectionobjectattribute.java  Collectionreltype.java  Commonnametx.java  Conservdescription.java  Conservevent.java  Container.java  Datatype.java  Deaccession.java  Deaccessionagent.java  Deaccessionpreparation.java  Determination.java  Discipline.java  Division.java  Dnasequence.java  Dnasequencingrun.java  Dnasequencingruncitation.java  Exchangeout.java  Exsiccata.java  Exsiccataitem.java  Fieldnotebook.java  Fieldnotebookpage.java  Fieldnotebookpageattachment.java  Fieldnotebookpageset.java  (+72 more)
dina-datamodel/src/main/java/se/nrm/dina/datamodel/util/: Util.java
dina-datamodel/src/test/java/se/nrm/dina/datamodel/util/: DataModelHelperNGTest.java  UtilNGTest.java
dina-keycloak-admin/: pom.xml
dina-keycloak-admin/src/main/java/se/nrm/dina/keycloak/admin/: AdminClient.java  Main.java
dina-logic/: pom.xml
dina-logic/src/main/java/se/nrm/dina/logic/: DinaDataLogic.java
dina-logic/src/main/java/se/nrm/dina/logic/util/: HelpClass.java  NamedQueries.java
dina-logic/src/test/java/se/nrm/dina/logic/: DinaDataLogicNGTest.java
dina-logic/src/test/java/se/nrm/dina/logic/util/: HelpClassNGTest.java  NamedQueriesNGTest.java
docker-configuration/wildfly-customization/: commands.cli
